---
layout: page
title: Simulations
permalink: /simulations.html
feature_image: images/fluids.png
---

Hi there! This page is a compilation of some simulations/programs that I developed for physics or statistics. There are mistakes or errors, if you spot one let me know where and I will fix it.<br />
<a class="error-link" href="{{ site.baseurl }}/">Go to the front page &rarr;</a>
